{
  "name": "bonsai",
  "version": "0.0.3",
  "homepage": "https://github.com/rdallaire/bonsai",
  "authors": [
    "Ross Dallaire <rossdallaire@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": ">= 2.1.0",
    "foundation": "~5.5.0",
    "animate.css": "~3.2.0",
    "fontawesome": "~4.2.0"
  }
}
